<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kembalian">

    <TextView
        android:id="@+id/tvK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="TOTAL KEMBALIAN"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvKembalian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="EXAMPLE"
        android:textSize="30dp"
        android:layout_below="@id/tvK"
        android:gravity="center"/>

    <View
        android:id="@+id/tv1"
        android:layout_below="@id/tvKembalian"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/orange1"/>

    <TextView
        android:id="@+id/tvnamakasir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="EXAMPLE"
        android:layout_below="@+id/tv1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvAtasNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="EXAMPLE"
        android:layout_below="@id/tv1"/>

    <Button
        android:id="@+id/btnOke"
        android:layout_above="@id/btnReprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btnReprint"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REPRINT"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tvAtasNama">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>